<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>函数 - ZL_Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZhaiLiang" /><meta name="description" content="局部对象 有时有必要令局部变量的生命周期贯穿函数调用之后的时间，可以将局部变量定义成static类型。局部静态变量在程序执行第一次经过对象定义" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="http://TonyLEE-ZL.github.io.git/post/10_25_1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="函数" />
<meta property="og:description" content="局部对象 有时有必要令局部变量的生命周期贯穿函数调用之后的时间，可以将局部变量定义成static类型。局部静态变量在程序执行第一次经过对象定义" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://TonyLEE-ZL.github.io.git/post/10_25_1/" />
<meta property="article:published_time" content="2019-10-25T09:08:23+08:00" />
<meta property="article:modified_time" content="2019-10-25T09:08:23+08:00" />
<meta itemprop="name" content="函数">
<meta itemprop="description" content="局部对象 有时有必要令局部变量的生命周期贯穿函数调用之后的时间，可以将局部变量定义成static类型。局部静态变量在程序执行第一次经过对象定义">


<meta itemprop="datePublished" content="2019-10-25T09:08:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-25T09:08:23&#43;08:00" />
<meta itemprop="wordCount" content="876">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="函数"/>
<meta name="twitter:description" content="局部对象 有时有必要令局部变量的生命周期贯穿函数调用之后的时间，可以将局部变量定义成static类型。局部静态变量在程序执行第一次经过对象定义"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Miscellany</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Miscellany</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">函数</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-25 </span>
        
          <span class="more-meta"> 约 876 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#局部对象">局部对象</a></li>
</ul></li>
<li><a href="#参数传递">参数传递</a>
<ul>
<li><a href="#数组形参">数组形参</a></li>
<li><a href="#含有可变形参的函数">含有可变形参的函数</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<hr />

<h3 id="局部对象">局部对象</h3>

<ul>
<li><p>有时有必要令局部变量的生命周期贯穿函数调用之后的时间，可以将局部变量定义成static类型。局部静态变量在程序执行第一次经过对象定义语句时候初始化它，直到程序结束才被销毁。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;iterator&gt;
using namespace std;

int res()
{
	static int i = 0;
	++ i;
	return i;
}

int main()
{
	
	int out = res();
	cout &lt;&lt; &#34; static res: &#34; &lt;&lt; out &lt;&lt; endl;
	cout &lt;&lt; &#34; static res: &#34; &lt;&lt; res() &lt;&lt; endl;
	cout &lt;&lt; &#34; static res: &#34; &lt;&lt; res()&lt;&lt; endl;
	

}</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h2 id="参数传递">参数传递</h2>

<ul>
<li><p>使用引用避免拷贝，拷贝大的类类型对象或者容器对象比较低效，甚至有的类类型不支持拷贝操作，因此函数只能通过引用形参访问该类型的对象。</p></li>

<li><p>使用实参初始化形参的时候会忽略掉const，当形参有顶层const的时候，传给它常量或者非常量都是可以的。</p></li>
</ul>

<blockquote>
<p>void fcn(const int i)    //调用fcn函数的时候既可以传入const int 也可传入int。</p>

<p>const int ci = 43; int k = ci; //当拷贝ci的时候，忽略了顶层的const</p>
</blockquote>

<ul>
<li><p>可以用非常量初始化一个底层const对象， 但是反过来不行。</p></li>

<li><p>普通引用不能被字面值初始化，也不能被常量初始化，const int &amp; i = 常量 // 这样可以</p></li>
</ul>

<p>因此函数不会改变的形参应该定义成常量引用，这样能把const对象，字面值当成实参初始化形参。</p>

<h3 id="数组形参">数组形参</h3>

<p>数组有两个特殊性质：不允许拷贝数组，使用数组通常会将其转换成为指针，因为不能拷贝数组因此不能以值传递的方式使用数组参数，传递数组的时候。实际上传递的是指向数组首元素的指针。</p>

<p>管理指针形参的3种常用技术：</p>

<ol>
<li><p>使用标记指定数组长度：要求数组本身包含一个结束标记。例如C风格字符串需要有结束标记。但是对于像int这种所有取值都合法的值就不太有效了。</p></li>

<li><p>使用标准库规范：传递指向数组的首元素和尾元素指针。</p></li>

<li><p>显示传递一个表示数组大小的形参。</p></li>

<li><p>数组引用形参： 型如下 void print( int (&amp;arr)[10]) 形参为具有十个整数的整型数组的引用。</p></li>
</ol>

<h3 id="含有可变形参的函数">含有可变形参的函数</h3>

<p>处理该问题C++11提供了两个主要方法：
1. 如果所有的实参类型相同，可以传递一个名为initializer_list的标准库类型.</p>

<ol>
<li>如果实参的类型不同我们可以编写一种特殊的函数，也就是可变参数的模板。</li>
</ol>

<p>和vector一样，initializer_list也是一种模板类型，但是该对象种的元素永远是常值，</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ZhaiLiang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/10_28_1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">函数 (二)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/10_24_1/">
            <span class="next-text nav-default">数据结构</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="471104570@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://TonyLEE-ZL.github.io.git/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZhaiLiang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
