<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>表达式 (二) - ZL_Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZhaiLiang" /><meta name="description" content="位运算符 位运算符作用于整数类型的运算对象。并把运算对象看成式二进制位的集合。 移位运算符 &amp;lt;&amp;lt; 左移运算符，bits &amp;lt;&amp;lt; 8 首先令左侧运算内容向左侧移动" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="http://TonyLEE-ZL.github.io.git/post/10_23_2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="表达式 (二)" />
<meta property="og:description" content="位运算符 位运算符作用于整数类型的运算对象。并把运算对象看成式二进制位的集合。 移位运算符 &lt;&lt; 左移运算符，bits &lt;&lt; 8 首先令左侧运算内容向左侧移动" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://TonyLEE-ZL.github.io.git/post/10_23_2/" />
<meta property="article:published_time" content="2019-10-23T16:16:16+08:00" />
<meta property="article:modified_time" content="2019-10-23T16:16:16+08:00" />
<meta itemprop="name" content="表达式 (二)">
<meta itemprop="description" content="位运算符 位运算符作用于整数类型的运算对象。并把运算对象看成式二进制位的集合。 移位运算符 &lt;&lt; 左移运算符，bits &lt;&lt; 8 首先令左侧运算内容向左侧移动">


<meta itemprop="datePublished" content="2019-10-23T16:16:16&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-23T16:16:16&#43;08:00" />
<meta itemprop="wordCount" content="1161">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="表达式 (二)"/>
<meta name="twitter:description" content="位运算符 位运算符作用于整数类型的运算对象。并把运算对象看成式二进制位的集合。 移位运算符 &lt;&lt; 左移运算符，bits &lt;&lt; 8 首先令左侧运算内容向左侧移动"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Miscellany</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Miscellany</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">表达式 (二)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-23 </span>
        
          <span class="more-meta"> 约 1161 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#位运算符">位运算符</a>
<ul>
<li><a href="#移位运算符">移位运算符</a></li>
</ul></li>
<li><a href="#sizeof运算符">sizeof运算符</a></li>
<li><a href="#类型转换">类型转换</a>
<ul>
<li><a href="#其他隐式类型转换">其他隐式类型转换</a></li>
<li><a href="#显示转换">显示转换</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="位运算符">位运算符</h2>

<p>位运算符作用于整数类型的运算对象。并把运算对象看成式二进制位的集合。</p>

<h3 id="移位运算符">移位运算符</h3>

<p>&lt;&lt; 左移运算符，bits &lt;&lt; 8 首先令左侧运算内容向左侧移动8位，移位之后可能提升。例如 bits为char类型，向左移动后变为int类型。左移之后的右侧插入0的二进制位。如果移动后左边超出边界，超出的部分将丢弃掉，</p>

<p>&gt;&gt; 右移运算符运算对象一定不能为负数，而且结果必须小于结果的位数。右移运算符的行为依赖于运算对象的类型。如果该类型是无符号型的在左侧插入0的二进制位。如果运算对象是带符号型的，在左侧插入符号位的副本或者0的二进制位。</p>

<h2 id="sizeof运算符">sizeof运算符</h2>

<p>返回一条表达式或者一个类型名字所占的空间。sizeof不会求运算对象的值，所以即使是一个无效指针也能求出它的大小。</p>

<ul>
<li>对char或者类型为char的表达式执行sizeof结果为1.</li>
<li>对引用类型执行sizeof运算得到被引用的对象所占的空间大小</li>
<li>对指针执行sizeof运算得到指针本身所占空间大小。</li>
<li>对解引用指针执行sizeof运算得到指针所指向的对象空间所占的大小，指针不需要有效。</li>
<li>对数组执行sizeo运算得到整个数组所占空间大小。sizeof不会将数组转化成为指针。</li>
<li>对string和vector执行sizeof返回该类型固定部分的大小，不会计算对象中的元素占用了多少空间。</li>
</ul>

<h2 id="类型转换">类型转换</h2>

<ul>
<li>整型提升：对于bool char unsigned char short 等类型来说，只要他们的值在int里，它们就会提升为int类型否则提升为unsigned int类型。 较大char类型，(wchar_t, char16_t,)提升成为int long，long long 等类型中的最小的一个，前提是转换后能容纳原类型的所有可能的值。</li>
</ul>

<h3 id="其他隐式类型转换">其他隐式类型转换</h3>

<ul>
<li><p>指针转换：转换成布尔类型，存在从算术类型或指针类型向布尔类型自动转换的机制。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base">char *cp = get_string();
if(cp)/*....*/    //如果指针不为0条件为真
while(*cp)/*...*/ //如果*cp不是空字符串条件为真</code></pre></td></tr></table>
</div>
</div></li>

<li><p>转换成常量 允许将指向非常量类型的指针转换成指向相应常量类型的指针和引用 但是不允许将const转换成非常量。</p></li>

<li><p>类类型定义的转换</p></li>
</ul>

<h3 id="显示转换">显示转换</h3>

<ul>
<li>static_cast 任何具有明确意义的类型转换，只要不包含底层const，都可以使用static_cast.对于编译器无法自动执行的类型转换也非常有用。例如可以使用其找回void*指针中的值。</li>
</ul>

<blockquote>
<p>void *p = &d;  //任何非常量对象的地址都能存入void*</p>

<p>double *dp = static_cast<double *>(p);// 可以将p转换到原来的类型，确保指针的值不变。</p>
</blockquote>

<ul>
<li>const_cast 对于常量对象转换成非常量对象的行为，称其为去const性质。 const_cast 只能改变运算对象的底层const 但是不能通过生成的对象改变指向的值。const_cast用于函数重载上下文当中。先用该值但是函数参数为非const 且不改变该对象的值，因此使用该函数去掉底层的const。</li>
</ul>

<blockquote>
<p>const char * pc;</p>

<p>char *p = const_cast<char *>(pc);   // 可以去掉底层const 但是通过p写入值是未定义的行为。</p>
</blockquote>

<ul>
<li>reinterpret_cast 可以进行不同类型的指针转换。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ZhaiLiang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/10_24_1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">数据结构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/10_23_1/">
            <span class="next-text nav-default">表达式 (一)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="471104570@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://TonyLEE-ZL.github.io.git/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZhaiLiang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
