<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>函数 (二) - ZL_Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZhaiLiang" /><meta name="description" content="返回类型和return语句 不要返回局部对象的引用或者指针。一旦函数完成，局部对象被释放，引用的内容不存在，指针也将指向不存在的对象。 列表初始" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="http://TonyLEE-ZL.github.io.git/post/10_28_1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="函数 (二)" />
<meta property="og:description" content="返回类型和return语句 不要返回局部对象的引用或者指针。一旦函数完成，局部对象被释放，引用的内容不存在，指针也将指向不存在的对象。 列表初始" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://TonyLEE-ZL.github.io.git/post/10_28_1/" />
<meta property="article:published_time" content="2019-10-28T16:07:26+08:00" />
<meta property="article:modified_time" content="2019-10-28T16:07:26+08:00" />
<meta itemprop="name" content="函数 (二)">
<meta itemprop="description" content="返回类型和return语句 不要返回局部对象的引用或者指针。一旦函数完成，局部对象被释放，引用的内容不存在，指针也将指向不存在的对象。 列表初始">


<meta itemprop="datePublished" content="2019-10-28T16:07:26&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-28T16:07:26&#43;08:00" />
<meta itemprop="wordCount" content="1226">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="函数 (二)"/>
<meta name="twitter:description" content="返回类型和return语句 不要返回局部对象的引用或者指针。一旦函数完成，局部对象被释放，引用的内容不存在，指针也将指向不存在的对象。 列表初始"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Miscellany</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Miscellany</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">函数 (二)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-28 </span>
        
          <span class="more-meta"> 约 1226 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#返回类型和return语句">返回类型和return语句</a>
<ul>
<li><a href="#返回数组指针">返回数组指针</a></li>
</ul></li>
<li><a href="#函数重载">函数重载</a>
<ul>
<li><a href="#重载与作用域">重载与作用域</a></li>
</ul></li>
<li><a href="#特殊用途的语言特性">特殊用途的语言特性</a>
<ul>
<li><a href="#默认形参">默认形参</a></li>
<li><a href="#constexpr-函数">constexpr 函数</a></li>
</ul></li>
<li><a href="#函数指针">函数指针</a>
<ul>
<li><a href="#重载函数的指针">重载函数的指针</a></li>
<li><a href="#函数指针形参">函数指针形参</a></li>
<li><a href="#返回指向函数的指针">返回指向函数的指针</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="返回类型和return语句">返回类型和return语句</h2>

<ol>
<li><p>不要返回局部对象的引用或者指针。一旦函数完成，局部对象被释放，引用的内容不存在，指针也将指向不存在的对象。</p></li>

<li><p>列表初始化返回值：函数可以返回花括号包围的值的列表。在这种情况下，如果函数返回是内置类型，花括号中最多含有一个值，如果函数返回的是类类型，由类本身定义初始值如何使用。</p></li>
</ol>

<h3 id="返回数组指针">返回数组指针</h3>

<p>因为数组不能被拷贝，所以函数不能返回数组，不过却可以返回数组的指针或引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base">//使用别名表示
typedef int arrTp[10] //arrT表示含有十个整数的数组
arrT * fun(int i)//fun返回一个指向十个整数的数组的指针。

// 不用typedef

int (*func(int i))[10] // 表示函数返回类型为一个指针，指针指向的是包含10个整数的数组。</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>使用尾置返回类型:在形参列表后面加上-&gt;表示函数的返回值类型，在本应该出现返回类型的地方放置一个auto。</li>
</ul>

<blockquote>
<p>auto fun(int i) -&gt; int(*)[10];</p>
</blockquote>

<h2 id="函数重载">函数重载</h2>

<ul>
<li><p>如前文所说，顶层const不影响传入函数的对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base">fucn1(int );
fucn1(const int); //两个函数重复定义

fucn2(int *);
func2(int* const); //重复定义</code></pre></td></tr></table>
</div>
</div></li>

<li><p>另外一方面，如果形参是某种类型的指针或者引用，则通过区分其指向的是常量对象还是非常量对象实现函数重载，此时的const是底层的。 由于const对象不能转化成非常量对象因此它只能使用const声明的函数，而非常量可以转化成常量，形参列表变量类型相同的所有函数都可以调用，但是编译器会优先选择非常量版本。</p></li>
</ul>

<h3 id="重载与作用域">重载与作用域</h3>

<ul>
<li>不要将函数的声明置于局部作用域内，这样会屏蔽掉外面的同名重载函数。</li>
</ul>

<h2 id="特殊用途的语言特性">特殊用途的语言特性</h2>

<h3 id="默认形参">默认形参</h3>

<ul>
<li><p>若有多个默认实参，函数调用的时候按照其位置进行解析，默认实参填补函数调用缺少的尾部的实参。</p></li>

<li><p>默认实参的声明，多次声明一个函数是合法的，但是同一默认形参只能声明一次，后续的声明只能为之前没有默认值的形参添加默认形参。</p></li>
</ul>

<h3 id="constexpr-函数">constexpr 函数</h3>

<ul>
<li><p>指能用于常量表达式的函数，遵循以下规定:函数返回类型及所有形参类型都得是字面值类型，而且函数体中必须有且只有一个return语句。 return语句不一定返回常量表达式。</p></li>

<li><p>内联函数和constexpr函数可以在程序中多次定义，内联函数和constexpr函数通常定义在头文件中。</p></li>
</ul>

<h2 id="函数指针">函数指针</h2>

<ol>
<li>当我们把函数名作为一个值使用的时候，该函数自动转换成指针</li>
</ol>

<blockquote>
<p>pf = length</p>

<p>pf = &amp;length   //这两种赋值语句都可取</p>
</blockquote>

<ol>
<li><p>直接使用指向函数的指针调用该函数，无须提前解引用指针。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base">bool b1 = pf(&#34;HELLO&#34;, &#34;Good&#34;);
bool b2 = (*pf)(&#34;HELLO&#34;, &#34;Good&#34;);
bool b3 = length(&#34;HELLO&#34;, &#34;Good&#34;);</code></pre></td></tr></table>
</div>
</div></li>

<li><p>指向不同类型的指针不存在转换关系，可以为函数指针赋一个0表示没有指向任何一个函数。</p></li>
</ol>

<h3 id="重载函数的指针">重载函数的指针</h3>

<ul>
<li>使用重载函数的时候，上下文必须清晰的界定到底使用了哪种函数。</li>
</ul>

<h3 id="函数指针形参">函数指针形参</h3>

<ul>
<li><p>当函数的参数列表中有函数当成形参的时候，会自动转换成函数指针的形式。由于直接使用函数指针显得很冗长，使用类型别名的方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-base" data-lang="base">typedef bool Func (const string &amp; , const string &amp;);
typedef decltype (length) Func2; // 上面两个语句表达意思一致

typedef bool(*Funcp) (consr string &amp;, const string &amp;)
typedef decltype (length) *FuncP2  
// 最后语句执行结果是函数的类型需要加上*才能得到指针</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="返回指向函数的指针">返回指向函数的指针</h3>

<ul>
<li>与函数指针做形参的情况不同，返回类型不会自动转换成指针，必须显式地将返回类型指定为指针。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ZhaiLiang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/10_25_1/">
            <span class="next-text nav-default">函数</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="471104570@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://TonyLEE-ZL.github.io.git/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZhaiLiang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
